\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema Asignado}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principales Ideas}{1}{section.2}}
\newlabel{sec:dev}{{2}{1}{\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables de la Simulaci\'on}{1}{subsection.2.1}}
\newlabel{sub:results}{{2.1}{1}{Variables de la Simulaci\'on\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables Aleatorias presentes en la Simulaci\'on}{1}{subsection.2.2}}
\newlabel{sub:lists}{{2.2}{1}{Variables Aleatorias presentes en la Simulaci\'on\relax }{subsection.2.2}{}}
\bibcite{knuth}{1}
\bibcite{goedel}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Simulaci\IeC {\'o}n de Eventos Discretos Desarrollado para resolver el problema}{2}{section.3}}
\newlabel{sub:listings}{{3}{2}{Variables Aleatorias presentes en la Simulaci\'on\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Repositorio}{2}{section.5}}
\newlabel{sec:conc}{{5}{2}{Variables Aleatorias presentes en la Simulaci\'on\relax }{section.5}{}}
\newlabel{end}{{5}{2}{Variables Aleatorias presentes en la Simulaci\'on\relax }{section*.1}{}}
